[metadata]
name = flowchronicle
version = 0.1.0
author = Joscha Cüppers, Pierre-François Gimenez and Adrien Schoen
description = Network flow records data miner and generator
license = MIT

[options]
install_requires =
    numpy
    scikit-learn
    pandas
    bidict
    pgmpy
    tqdm
